CLOUDINARY_API_KEY=511587838745311
CLOUDINARY_API_SECRET=XJ2PAXXE1C3e2AJhsU-B3h-52OY
CLOUDINARY_CLOUD_NAME=dzqandorx
# MONGODB_URL=mongodb://localhost:27017/Yariga
FRONTEND_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://Aksh217:Aksh217175@mern-projects.nttzq.mongodb.net/Yariga?retryWrites=true&w=majority
